<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{22cd1d8f-b134-442a-a0fd-ef96a07f8811}</ItemsProjectGuid>
    <ItemsRootNamespace>libjpeg</ItemsRootNamespace>
    <ItemsProjectName>libjpeg.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jaricom.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jcapimin.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jcapistd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jcarith.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jccoefct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jccolor.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jcdctmgr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jchuff.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jcinit.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jcmainct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jcmarker.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jcmaster.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jcomapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jcparam.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jcprepct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jcsample.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jctrans.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jdapimin.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jdapistd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jdarith.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jdatadst.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jdatasrc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jdcoefct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jdcolor.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jddctmgr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jdhuff.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jdinput.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jdmainct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jdmarker.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jdmaster.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jdmerge.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jdpostct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jdsample.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jdtrans.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jerror.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jfdctflt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jfdctfst.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jfdctint.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jidctflt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jidctfst.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jidctint.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jmemmgr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jmemnobs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jquant1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jquant2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jutils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\transupp.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\jpeg-8b\jconfig.cfg" />
  </ItemGroup>
</Project>