nuget {
	nuspec {
		id = tess2_wp8_1;
		version : 0.0.0.1;
		title: tess2 for Windows Phone 8.1;
		authors: {Microsoft Open Technologies, Inc.};
		owners: {Microsoft Open Technologies, Inc.};
		licenseUrl: "https://github.com/MSOpenTech/graphics-dependencies/blob/master/universal-app-8.1/tess2/LICENSE.txt";
		projectUrl: "https://github.com/MSOpenTech/graphics-dependencies/tree/master/universal-app-8.1/tess2";
		iconUrl: "https://secure.gravatar.com/avatar/75752e740f4383e6f3eda0767789a815?s=32&r=g&d=retro";
		requireLicenseAcceptance:false;
		summary: tess2 for Windows Phone 8.1;
		
		// if you need to span several lines you can prefix a string with an @ symbol (exactly like c# does).
		description: @"tess2 for Windows Phone 8.1";
		releaseNotes: "tess2 for Windows Phone 8.1";
		copyright: "Copyright Microsoft Open Technologies, Inc";
		tags: { native, tess2, libtess2, universal, Windows Phone, WP8 8.1 };
	};

	// the files that go into the content folders
	files {
	
		#defines 
		{
			WIN32_DEBUG	=  ..\Debug;
			WIN32_RELEASE	=  ..\Release;
			ARM_DEBUG	=  ..\ARM\Debug;
			ARM_RELEASE	=  ..\ARM\Release;
			INCLUDE	=  ..\include\;
		}
	
		include: 
		{ 
			".\${INCLUDE}\**\*";
			"..\LICENSE.txt";
		}


		// VS2013 Windows Phone 8.1
		[x86,v120,debug] 
		{
			lib:
			{
				${WIN32_DEBUG}\tess2_UA.WindowsPhone\tess2.lib;
			}
		};

		[x86,v120,release] 
		{
			lib:
			{
				${WIN32_RELEASE}\tess2_UA.WindowsPhone\tess2.lib;
			}
		};
		
		[arm,v120,debug] 
		{
			lib:
			{
				${ARM_DEBUG}\tess2_UA.WindowsPhone\tess2.lib;
			}
		};

		[arm,v120,release] 
		{
			lib:
			{
				${ARM_RELEASE}\tess2_UA.WindowsPhone\tess2.lib;
			}
		};
	};
}