nuget {
	nuspec {
		id = freeimage_wp8_1;
		version : 0.0.0.1;
		title: FreeImage for Windows Phone 8.1;
		authors: {Microsoft Open Technologies, Inc.};
		owners: {Microsoft Open Technologies, Inc.};
		licenseUrl: "http://freeimage.sourceforge.net/license.html";
		projectUrl: "https://github.com/MSOpenTech/graphics-dependencies/tree/master/universal-app-8.1/FreeImage";
		iconUrl: "https://secure.gravatar.com/avatar/75752e740f4383e6f3eda0767789a815?s=32&r=g&d=retro";
		requireLicenseAcceptance:false;
		summary: FreeImage for Windows Phone 8.1;
		
		// if you need to span several lines you can prefix a string with an @ symbol (exactly like c# does).
		description: @"FreeImage for Windows Phone 8.1";
		releaseNotes: "FreeImage for Windows Phone 8.1";
		copyright: "Copyright Microsoft Open Technologies, Inc";
		tags: { native, freeimage, universal, WP8, WP8.1m WP8_1 };
	};

	// the files that go into the content folders
	files {
	
		#defines 
		{
			WIN32_DEBUG	=  ..\Debug;
			WIN32_RELEASE	=  ..\Release;
			ARM_DEBUG	=  ..\ARM\Debug;
			ARM_RELEASE	=  ..\ARM\Release;
			INCLUDE	=  ..\Dist;
		}
	
		include: 
		{ 
			".\${INCLUDE}\FreeImage.h";
			"..\license-fi.txt";
			"..\license-gplv2.txt";
			"..\license-gplv3.txt";
		}

		// Phone 8.1
		[x86,v120,debug] 
		{
			lib:${WIN32_DEBUG}\FreeImage.WindowsPhone\FreeImage.lib;
			symbols:${WIN32_DEBUG}\FreeImage.WindowsPhone\FreeImage.pdb;
			bin: ${WIN32_DEBUG}\FreeImage.WindowsPhone\FreeImage.dll;
		};

		[x86,v120,release] 
		{
			lib:${WIN32_RELEASE}\FreeImage.WindowsPhone\FreeImage.lib;
			bin: ${WIN32_RELEASE}\FreeImage.WindowsPhone\FreeImage.dll;
		};
		
		[arm,v120,debug] 
		{
			lib:${ARM_DEBUG}\FreeImage.WindowsPhone\FreeImage.lib;
			symbols:${ARM_DEBUG}\FreeImage.WindowsPhone\FreeImage.pdb;
			bin: ${ARM_DEBUG}\FreeImage.WindowsPhone\FreeImage.dll;
		};

		[arm,v120,release] 
		{
			lib:${ARM_RELEASE}\FreeImage.WindowsPhone\FreeImage.lib;
			bin:${ARM_RELEASE}\FreeImage.WindowsPhone\FreeImage.dll;
		};	
	};
}