<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6055b5a9-fd70-4da7-b636-985f26dd08d1}</ItemsProjectGuid>
    <ItemsRootNamespace>LibTIFF4</ItemsRootNamespace>
    <ItemsProjectName>LibTIFF4.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_aux.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_close.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_codec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_color.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_compress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_dir.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_dirinfo.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_dirread.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_dirwrite.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_dumpmode.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_error.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_extension.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_fax3.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_fax3sm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_flush.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_getimage.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_jbig.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_jpeg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_jpeg_12.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_luv.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_lzma.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_lzw.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_next.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_ojpeg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_open.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_packbits.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_pixarlog.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_predict.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_print.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_read.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_stream.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_strip.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_swab.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_thunder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_tile.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_version.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_warning.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_win32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_write.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tif_zip.c" />
  </ItemGroup>
</Project>