<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5df66914-c64c-47a8-b63a-dbf76c121805}</ItemsProjectGuid>
    <ItemsRootNamespace>Net_UA</ItemsRootNamespace>
    <ItemsProjectName>Net_UA.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DNS.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\HostEntry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\HTTPAuthenticationParams.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\HTTPBasicCredentials.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\HTTPBufferAllocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\HTTPChunkedStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\HTTPClientSession.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\HTTPCookie.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\HTTPCredentials.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\HTTPDigestCredentials.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\HTTPFixedLengthStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\HTTPHeaderStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\HTTPIOStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\HTTPMessage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\HTTPRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\HTTPResponse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\HTTPSession.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\HTTPStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\HTTPStreamFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\IPAddress.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\IPAddressImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\MediaType.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\MessageHeader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\NameValueCollection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Net.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\NetException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Socket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\SocketAddress.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\SocketAddressImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\SocketImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\StreamSocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\StreamSocketImpl.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Net\DNS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Net\HostEntry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Net\HTTPAuthenticationParams.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Net\HTTPBasicCredentials.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Net\HTTPBufferAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Net\HTTPChunkedStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Net\HTTPClientSession.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Net\HTTPCookie.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Net\HTTPCredentials.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Net\HTTPDigestCredentials.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Net\HTTPFixedLengthStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Net\HTTPHeaderStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Net\HTTPIOStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Net\HTTPMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Net\HTTPRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Net\HTTPResponse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Net\HTTPSession.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Net\HTTPStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Net\HTTPStreamFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Net\IPAddress.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Net\IPAddressImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Net\MediaType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Net\MessageHeader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Net\NameValueCollection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Net\Net.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Net\NetException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Net\Socket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Net\SocketAddress.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Net\SocketAddressImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Net\SocketImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Net\StreamSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Net\StreamSocketImpl.h" />
  </ItemGroup>
</Project>