nuget {
	nuspec {
		id = poco_wp8_1;
		version : 0.0.0.2;
		title: POCO for WP8.1;
		authors: {Microsoft Open Technologies, Inc.};
		owners: {Microsoft Open Technologies, Inc.};
		licenseUrl: "http://pocoproject.org/license.html";
		projectUrl: "https://github.com/MSOpenTech/graphics-dependencies/tree/master/universal-app-8.1/poco";
		iconUrl: "https://secure.gravatar.com/avatar/75752e740f4383e6f3eda0767789a815?s=32&r=g&d=retro";
		requireLicenseAcceptance:false;
		summary: POCO for WP8.1;
		
		// if you need to span several lines you can prefix a string with an @ symbol (exactly like c# does).
		description: @"POCO for WP8.1. Foundation, XML, Utils only. Work in progress. Not everything is supported.";
		releaseNotes: "POCO for WP8.1. Foundation, XML, Utils only. Work in progress. Not everything is supported.";
		copyright: "Copyright Microsoft Open Technologies, Inc";
		tags: { native, poco, pocolib, universal, WP8, WP8.1 };
	};

	// the files that go into the content folders
	files {
	
		#defines 
		{
			WIN32_DEBUG	=  ..\Debug;
			WIN32_RELEASE	=  ..\Release;
			ARM_DEBUG	=  ..\ARM\Debug;
			ARM_RELEASE	=  ..\ARM\Release;
			INCLUDE	=  .\UA_redist\;
		}
	
		include: 
		{ 
			".\${INCLUDE}\**\*";
		}

		// Phone 8.1
		[x86,v120,debug] 
		{
			lib:
			{
				${WIN32_DEBUG}\Foundation_UA.WindowsPhone\PocoFoundationmdd.lib;
				${WIN32_DEBUG}\Util_UA.WindowsPhone\PocoUtilmdd.lib;
				${WIN32_DEBUG}\XML_UA.WindowsPhone\PocoXMLmdd.lib;
			}
		};

		[x86,v120,release] 
		{
			lib:
			{
				${WIN32_RELEASE}\Foundation_UA.WindowsPhone\PocoFoundationmd.lib;
				${WIN32_RELEASE}\Util_UA.WindowsPhone\PocoUtilmd.lib;
				${WIN32_RELEASE}\XML_UA.WindowsPhone\PocoXMLmd.lib;
			}
		};
		
		[arm,v120,debug] 
		{
			lib:
			{
				${ARM_DEBUG}\Foundation_UA.WindowsPhone\PocoFoundationmdd.lib;
				${ARM_DEBUG}\Util_UA.WindowsPhone\PocoUtilmdd.lib;
				${ARM_DEBUG}\XML_UA.WindowsPhone\PocoXMLmdd.lib;
			}
		};

		[arm,v120,release] 
		{
			lib:
			{
				${ARM_RELEASE}\Foundation_UA.WindowsPhone\PocoFoundationmd.lib;
				${ARM_RELEASE}\Util_UA.WindowsPhone\PocoUtilmd.lib;
				${ARM_RELEASE}\XML_UA.WindowsPhone\PocoXMLmd.lib;
			}
		};	
	};
}