<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e9996165-25a9-462c-812b-d2fd768ac2da}</ItemsProjectGuid>
    <ItemsRootNamespace>rtaudio</ItemsRootNamespace>
    <ItemsProjectName>rtaudio.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\rtaudio-4.0.12\RtAudio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\rtaudio-4.0.12\rtAudio\common\LayoutAwarePage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\rtaudio-4.0.12\rtAudio\common\suspensionmanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\rtaudio-4.0.12\rtAudio\Constants.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\rtaudio-4.0.12\rtAudio\MFSampleGenerator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\rtaudio-4.0.12\rtAudio\pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\rtaudio-4.0.12\rtAudio\ToneSampleGenerator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\rtaudio-4.0.12\rtAudio\WASAPICapture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\rtaudio-4.0.12\rtAudio\WASAPIRenderer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\rtaudio-4.0.12\RtAudio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\rtaudio-4.0.12\rtAudio\Common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\rtaudio-4.0.12\rtAudio\common\LayoutAwarePage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\rtaudio-4.0.12\rtAudio\common\suspensionmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\rtaudio-4.0.12\rtAudio\Constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\rtaudio-4.0.12\rtAudio\DeviceState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\rtaudio-4.0.12\rtAudio\MFSampleGenerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\rtaudio-4.0.12\rtAudio\pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\rtaudio-4.0.12\rtAudio\PlotData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\rtaudio-4.0.12\rtAudio\ToneSampleGenerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\rtaudio-4.0.12\rtAudio\WASAPICapture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\rtaudio-4.0.12\rtAudio\WASAPIRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\rtaudio-4.0.12\RtError.h" />
  </ItemGroup>
</Project>