nuget {
	nuspec {
		id = cocos2dx_wp8_eay32;
		version : 0.0.0.1;
		title: Image Libraries for Cocos2dx Graphics Dependencies for Windows Phone 8;
		authors: {Microsoft Corporation};
		owners: {Cocos2Dx, Graphics-Dependencies, libeay32, Dale Stammen, Neil McLaughlin};
		licenseUrl: "http://www.microsoft.com";
		projectUrl: "https://github.com/MSOpenTech/graphics-dependencies";
		// TODO - set iconUrl
		iconUrl: "https://download-codeplex.sec.s-msft.com/Download?ProjectName=casablanca&DownloadId=630102&Build=20425";
		requireLicenseAcceptance:false;
		summary: Installer for Windows Phone 8 version of the Cocos2dx Graphics Depedencies libs and dlls;
		
		// if you need to span several lines you can prefix a string with an @ symbol (exactly like c# does).
		description: @"Cocos2dx Image Libraries for WP8";
		releaseNotes: "Release of Image Libaries for Cocos2dx for WP8 (Visual Studio 2012 VC11, v110).";
		copyright: Copyright 2014;
		tags: { Native, Cocos2d, Graphics-Dependencies, EAY32, arm, Win32, WP8 };
	};

	// the files that go into the content folders
		files {
	
		#defines { // NOTE - this uses a relative path and therefore must be run from the opencv (or your root) directory 
					// Example : PS C:\Users\YourName\Documents\github\opencv>Write-NuGetPackage cocos2dx_wp8.autopkg
			GDPATH        =  .\prebuilt;
			LIBEAY32	      =  libeay32.lib;
		}
	
		// grab all the files in the include folder
		// the folder that contains all the .h files will 
		// automatically get added to the Includes path.
		// TODO - nestedInclude?
		 	include: { ".\${GDPATH}\include\libeay32\*";
					
		};					
					
		[win32,v110,debug] 
		{
			lib: 
			{		
				${GDPATH}\Debug\Win32\${LIBEAY32};
			}
		}
		
		[arm,v110,debug] 
		{
			lib: 
			{
				${GDPATH}\Debug\ARM\${LIBEAY32};
			}
		}
	
		[win32,v110,release] 
		{
			lib: 
			{		
				${GDPATH}\Release\Win32\${LIBEAY32};
			}
		}
		
		[arm,v110,release] 
		{
			lib: 
			{
				${GDPATH}\Release\ARM\${LIBEAY32};
			}
		}
	};

	targets {
		// For consistency with example
		Defines += HAS_GREAY32DEPLIB;
	};
}