nuget {
	nuspec {
		id = freetype_wp8_1;
		version : 0.0.0.1;
		title: freetype 2.5.0.1 for Windows Phone 8.1;
		authors: {Microsoft Open Technologies, Inc.};
		owners: {Microsoft Open Technologies, Inc.};
		licenseUrl: "https://github.com/MSOpenTech/graphics-dependencies/blob/master/universal-app-8.1/freetype2/freetype-2.5.0.1/docs/LICENSE.TXT";
		projectUrl: "https://github.com/MSOpenTech/graphics-dependencies/tree/master/universal-app-8.1/freetype2";
		iconUrl: "https://secure.gravatar.com/avatar/75752e740f4383e6f3eda0767789a815?s=32&r=g&d=retro";
		requireLicenseAcceptance:false;
		summary: freetype for Windows Phone 8.1;
		
		// if you need to span several lines you can prefix a string with an @ symbol (exactly like c# does).
		description: @"freetype 2.5.0.1 for Windows Phone 8.1";
		releaseNotes: "freetype 2.5.0.1 for Windows Phone 8.1";
		copyright: "Copyright Microsoft Open Technologies, Inc";
		tags: { native, freetype, libfreetype, Windows Phone, WP8,  WP8.1, WP8_1 };
	};

	// the files that go into the content folders
	files {
	
		#defines 
		{
			WIN32_DEBUG	=  ..\Debug;
			WIN32_RELEASE	=  ..\Release;
			ARM_DEBUG	=  ..\ARM\Debug;
			ARM_RELEASE	=  ..\ARM\Release;
		}
	
		include: 
		{ 
			".\redist\include\freetype\**\*";
		}


		// VS2013 Windows Phone 8.1
		[x86,v120,debug] 
		{
			lib:
			{
				${WIN32_DEBUG}\freetype.WindowsPhone\freetype.lib;
			}
		};

		[x86,v120,release] 
		{
			lib:
			{
				${WIN32_RELEASE}\freetype.WindowsPhone\freetype.lib;
			}
		};
		
		[arm,v120,debug] 
		{
			lib:
			{
				${ARM_DEBUG}\freetype.WindowsPhone\freetype.lib;
			}
		};

		[arm,v120,release] 
		{
			lib:
			{
				${ARM_RELEASE}\freetype.WindowsPhone\freetype.lib;
			}
		};
	};
}