<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{1ea2c767-a5ca-46d0-a350-04e759f5be66}</ItemsProjectGuid>
    <ItemsRootNamespace>Foundation_UA</ItemsRootNamespace>
    <ItemsProjectName>Foundation_UA.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\AbstractCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\AbstractDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\AbstractEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\AbstractObserver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\AbstractPriorityDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\AbstractStrategy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\AccessExpirationDecorator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\AccessExpireCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\AccessExpireLRUCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\AccessExpireStrategy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\ActiveDispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\ActiveMethod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\ActiveResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\ActiveRunnable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\ActiveStarter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Activity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Any.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Ascii.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\ASCIIEncoding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\AsyncChannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\AtomicCounter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\AutoPtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\AutoReleasePool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Base64Decoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Base64Encoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\BasicEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\BinaryReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\BinaryWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\BufferAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\BufferedBidirectionalStreamBuf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\BufferedStreamBuf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Bugcheck.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\ByteOrder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Channel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Checksum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\ClassLibrary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\ClassLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Condition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Configurable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\ConsoleChannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\CountingStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\DateTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\DateTimeFormat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\DateTimeFormatter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\DateTimeParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Debugger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\DefaultStrategy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\DeflatingStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Delegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\DigestEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\DirectoryIterator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\DirectoryWatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\DynamicFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Dynamic\Var.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Dynamic\VarHolder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Dynamic\VarIterator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Environment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Environment_WIN32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Environment_WIN32U.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\ErrorHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\EventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\EventLogChannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Event_POSIX.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Event_WIN32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Exception.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\ExpirationDecorator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Expire.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\ExpireCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\ExpireLRUCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\ExpireStrategy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\FIFOEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\FIFOStrategy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\File.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\FileChannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\FileStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\FileStreamFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\FileStream_POSIX.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\FileStream_WIN32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Format.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Formatter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\FormattingChannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Foundation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\FPEnvironment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\FPEnvironment_C99.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\FPEnvironment_DEC.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\FPEnvironment_DUMMY.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\FPEnvironment_SUN.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\FPEnvironment_WIN32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\FunctionDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\FunctionPriorityDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Glob.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\HashFunction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\HashMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\HashSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\HashStatistic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\HashTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\HexBinaryDecoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\HexBinaryEncoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\InflatingStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Instantiator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\KeyValueArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Latin1Encoding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Latin9Encoding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\LinearHashTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\LineEndingConverter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\LocalDateTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\LogFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\LogFile_STD.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\LogFile_VMS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\LogFile_WIN32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\LogFile_WIN32U.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\LoggingFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\LoggingRegistry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\LogStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\LRUCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\LRUStrategy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Manifest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\MD5Engine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\MemoryPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\MemoryStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Message.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\MetaObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\MetaProgramming.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Mutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Mutex_POSIX.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Mutex_WIN32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\NamedEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\NamedEvent_UNIX.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\NamedEvent_VMS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\NamedEvent_WIN32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\NamedEvent_WIN32U.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\NamedMutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\NamedMutex_UNIX.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\NamedMutex_VMS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\NamedMutex_WIN32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\NamedMutex_WIN32U.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\NamedTuple.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\NestedDiagnosticContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\NObserver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Notification.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\NotificationCenter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\NotificationQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\NotificationStrategy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Nullable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\NullChannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\NullStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\NumberFormatter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\NumberParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\ObjectPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Observer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\OpcomChannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Optional.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Path.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\PatternFormatter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Pipe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\PipeImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\PipeImpl_DUMMY.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\PipeImpl_POSIX.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\PipeImpl_WIN32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\PipeStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Poco.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\PriorityDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\PriorityEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\PriorityExpire.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\PriorityNotificationQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\PriorityStrategy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Process.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Process_UNIX.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Process_VMS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Process_WIN32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Process_WIN32U.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\PurgeStrategy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\RefCountedObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\RegularExpression.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\RotateStrategy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Runnable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\RunnableAdapter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\RWLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\RWLock_POSIX.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\RWLock_WIN32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\ScopedLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\ScopedUnlock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Semaphore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Semaphore_POSIX.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Semaphore_WIN32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\SharedLibrary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\SharedLibrary_WIN32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\SharedMemory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\SharedMemory_DUMMY.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\SharedMemory_POSIX.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\SharedMemory_WIN32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\SharedPtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\SignalHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\SimpleFileChannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\SimpleHashTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\SingletonHolder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\SplitterChannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Stopwatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\StrategyCollection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\StreamChannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\StreamConverter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\StreamCopier.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\StreamTokenizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\StreamUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\String.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\StringTokenizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\SynchronizedObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\SyslogChannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Task.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\TaskManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\TaskNotification.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\TeeStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\TemporaryFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\TextBufferIterator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\TextConverter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\TextEncoding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\TextIterator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Thread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\ThreadLocal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\ThreadPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\ThreadTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Thread_POSIX.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Thread_WIN32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\TimedNotificationQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Timespan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Timestamp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Timezone.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Token.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Tuple.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\TypeList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\UnbufferedStreamBuf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Unicode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\UnicodeConverter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\UniqueAccessExpireCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\UniqueAccessExpireLRUCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\UniqueAccessExpireStrategy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\UniqueExpireCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\UniqueExpireLRUCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\UniqueExpireStrategy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\UnWindows.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\URI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\URIStreamFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\URIStreamOpener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\UTF16Encoding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\UTF8Encoding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\UTF8String.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\UUID.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\UUIDGenerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\ValidArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Void.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\Windows1252Encoding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Poco\WindowsConsoleChannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\pcre.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\pcre_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\pcre_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\pocomsg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\ucp.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\AbstractObserver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\ActiveDispatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\adler32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\ArchiveStrategy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Ascii.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\ASCIIEncoding.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\AsyncChannel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\AtomicCounter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Base32Decoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Base32Encoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Base64Decoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Base64Encoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\BinaryReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\BinaryWriter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Bugcheck.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\ByteOrder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Channel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Checksum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\compress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Condition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Configurable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\ConsoleChannel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\CountingStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\crc32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DateTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DateTimeFormat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DateTimeFormatter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DateTimeParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Debugger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\deflate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DeflatingStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DigestEngine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DirectoryIterator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DirectoryIteratorStrategy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DirectoryWatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Environment.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\ErrorHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Event.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\EventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\EventLogChannel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Exception.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\FIFOBufferStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\File.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\FileChannel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\FileStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\FileStreamFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Format.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Formatter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\FormattingChannel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\FPEnvironment.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Glob.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Hash.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\HashStatistic.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\HexBinaryDecoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\HexBinaryEncoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\infback.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\inffast.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\inflate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\InflatingStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\inftrees.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Latin1Encoding.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Latin2Encoding.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Latin9Encoding.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\LineEndingConverter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\LocalDateTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\LogFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Logger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\LoggingFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\LoggingRegistry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\LogStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Manifest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\MD5Engine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\MemoryPool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\MemoryStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Message.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Mutex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\NamedEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\NamedMutex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\NestedDiagnosticContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Notification.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\NotificationCenter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\NotificationQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\NullChannel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\NullStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\NumberFormatter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\NumberParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\NumericString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Path.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\PatternFormatter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\pcre_chartables.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\pcre_compile.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\pcre_exec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\pcre_fullinfo.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\pcre_globals.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\pcre_maketables.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\pcre_newline.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\pcre_ord2utf8.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\pcre_study.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\pcre_tables.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\pcre_try_flipped.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\pcre_ucd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\pcre_valid_utf8.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\pcre_xclass.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Pipe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\PipeImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\PipeStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\PriorityNotificationQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Process.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\PurgeStrategy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\RandomStream.cpp">
      <CompileAsWinRT>true</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\RefCountedObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\RegularExpression.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\RotateStrategy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Runnable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\RWLock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Semaphore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\SharedLibrary.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\SharedMemory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\SignalHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\SimpleFileChannel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\SortedDirectoryIterator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\SplitterChannel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Stopwatch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\StreamChannel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\StreamConverter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\StreamCopier.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\StreamTokenizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\String.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\StringTokenizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\SynchronizedObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Task.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\TaskManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\TaskNotification.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\TeeStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\TemporaryFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\TextBufferIterator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\TextConverter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\TextEncoding.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\TextIterator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Thread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\ThreadLocal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\ThreadPool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\ThreadTarget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\TimedNotificationQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Timespan.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Timestamp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Timezone.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Token.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\trees.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Unicode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\UnicodeConverter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\URI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\URIStreamFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\URIStreamOpener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\UTF16Encoding.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\UTF32Encoding.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\UTF8Encoding.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\UTF8String.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\UUID.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\UUIDGenerator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Var.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\VarHolder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\VarIterator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Void.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Windows1250Encoding.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Windows1251Encoding.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Windows1252Encoding.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\WindowsConsoleChannel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\zutil.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\src\pocomsg.mc" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="$(MSBuildThisFileDirectory)..\..\src\pocomsg.rc" />
  </ItemGroup>
</Project>