<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{772559b5-58b6-4c48-b24c-e2423d3d8a06}</ItemsProjectGuid>
    <ItemsRootNamespace>zlib</ItemsRootNamespace>
    <ItemsProjectName>zlib.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\zlib-1.2.5\adler32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\zlib-1.2.5\compress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\zlib-1.2.5\crc32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\zlib-1.2.5\deflate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\zlib-1.2.5\gzclose.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\zlib-1.2.5\gzlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\zlib-1.2.5\gzread.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\zlib-1.2.5\gzwrite.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\zlib-1.2.5\infback.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\zlib-1.2.5\inffast.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\zlib-1.2.5\inflate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\zlib-1.2.5\inftrees.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\zlib-1.2.5\minigzip.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\zlib-1.2.5\trees.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\zlib-1.2.5\uncompr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\zlib-1.2.5\zutil.c" />
  </ItemGroup>
</Project>