nuget {
	nuspec {
		id = libcurl_wp8;
		version : 0.0.0.2;
		title: libcurl for Windows Phone 8.0;
		authors: {Microsoft Open Technologies, Inc.};
		owners: {Microsoft Open Technologies, Inc.};
		licenseUrl: "https://github.com/MSOpenTech/graphics-dependencies/blob/master/windows-phone-8.0/libcurl-winrt/README.md";
		projectUrl: "https://github.com/MSOpenTech/graphics-dependencies";		 
		iconUrl: "https://secure.gravatar.com/avatar/75752e740f4383e6f3eda0767789a815?s=32&r=g&d=retro";
		requireLicenseAcceptance:false;
		summary: libcurl for Windows Phone 8.0;
		
		// if you need to span several lines you can prefix a string with an @ symbol (exactly like c# does).
		description: @"prebuilt libcurl version 7.34.0 libs for Windows Phone 8.0";
		releaseNotes: "prebuilt libcurl version 7.34.0 libs for Windows Phone 8.0";
		copyright: "Copyright Microsoft Open Technologies, Inc.";
		tags: {curl, libcurl, WP8, Windows Phone, native, nativepackage};
	};	
	
	// the files that go into the content folders
		files {
	
		#defines { // NOTE - this uses a relative path and therefore must be run from the opencv (or your root) directory 
					// Example : PS C:\Users\YourName\Documents\github\opencv>Write-NuGetPackage image_wp8.autopkg
			PATH        =  ..\prebuilt\;
		}
	
		// grab all the files in the include folder
		// the folder that contains all the .h files will 
		// automatically get added to the Includes path.
		// TODO - nestedInclude?
		 	include: { ".\${PATH}\include\curl\**\*";
					
		};					
					
		[win32,v110,debug] 
		{
			lib: 
			{		
				${PATH}\Debug\Win32\libcurl.lib;
				${PATH}\Debug\Win32\libeay32.lib;
				${PATH}\Debug\Win32\ssleay32.lib;
			}

			bin:
			{
				${PATH}\Debug\Win32\libcurl.dll;
				${PATH}\Debug\Win32\libeay32.dll;
				${PATH}\Debug\Win32\ssleay32.dll;			
			}
		}
		
		[arm,v110,debug] 
		{
			lib: 
			{		
				${PATH}\Debug\ARM\libcurl.lib;
				${PATH}\Debug\ARM\libeay32.lib;
				${PATH}\Debug\ARM\ssleay32.lib;
			}

			bin:
			{
				${PATH}\Debug\ARM\libcurl.dll;
				${PATH}\Debug\ARM\libeay32.dll;
				${PATH}\Debug\ARM\ssleay32.dll;			
			}
		}
	
		[win32,v110,release] 
		{
			lib: 
			{		
				${PATH}\Release\Win32\libcurl.lib;
				${PATH}\Release\Win32\libeay32.lib;
				${PATH}\Release\Win32\ssleay32.lib;
			}

			bin:
			{
				${PATH}\Release\Win32\libcurl.dll;
				${PATH}\Release\Win32\libeay32.dll;
				${PATH}\Release\Win32\ssleay32.dll;			
			}
		}
		
		[arm,v110,release] 
		{
			lib: 
			{		
				${PATH}\Release\ARM\libcurl.lib;
				${PATH}\Release\ARM\libeay32.lib;
				${PATH}\Release\ARM\ssleay32.lib;
			}

			bin:
			{
				${PATH}\Release\ARM\libcurl.dll;
				${PATH}\Release\ARM\libeay32.dll;
				${PATH}\Release\ARM\ssleay32.dll;			
			}
		}
	};
}