nuget {
	nuspec {
		id = libtiff_wp8;
		version : 0.0.0.1;
		title: libtiff for Windows Phone 8.0;
		authors: {Microsoft Open Technologies, Inc.};
		owners: {Microsoft Open Technologies, Inc.};
		licenseUrl: "https://github.com/MSOpenTech/graphics-dependencies/blob/master/windows-phone-8.0/libtiff/tiff-4.0.1/COPYRIGHT";
		projectUrl: "https://github.com/MSOpenTech/graphics-dependencies";		 
		iconUrl: "https://secure.gravatar.com/avatar/75752e740f4383e6f3eda0767789a815?s=32&r=g&d=retro";
		requireLicenseAcceptance:false;
		summary: libtiff for Windows Phone 8.0;
		
		// if you need to span several lines you can prefix a string with an @ symbol (exactly like c# does).
		description: @"prebuilt libtiff version 4.0.1 libs for Windows Phone 8.0";
		releaseNotes: "prebuilt libtiff version 4.0.1 libs for Windows Phone 8.0";
		copyright: "Copyright Microsoft Open Technologies, Inc.";
		tags: {tiff, libtiff, WP8, Windows Phone, native, nativepackage};
	};

	// the files that go into the content folders
		files {
	
		#defines { // NOTE - this uses a relative path and therefore must be run from the opencv (or your root) directory 
					// Example : PS C:\Users\YourName\Documents\github\opencv>Write-NuGetPackage image_wp8.autopkg
			GDPATH        =  ..\prebuilt;
			LIBtiff	      =  libtiff.lib;
		}
	
		// grab all the files in the include folder
		// the folder that contains all the .h files will 
		// automatically get added to the Includes path.
		// TODO - include 3rd party headers?
		 	include: { ".\${GDPATH}\include\libtiff\**\*";
					
		};					
					
		[win32,v110,debug] 
		{
			lib: 
			{		
				${GDPATH}\Debug\Win32\${LIBtiff};
			}
		}
		
		[arm,v110,debug] 
		{
			lib: 
			{
				${GDPATH}\Debug\ARM\${LIBtiff};
			}
		}
	
		[win32,v110,release] 
		{
			lib: 
			{		
				${GDPATH}\Release\Win32\${LIBtiff};
			}
		}
		
		[arm,v110,release] 
		{
			lib: 
			{
				${GDPATH}\Release\ARM\${LIBtiff};
			}
		}
	};

	targets {
		// For consistency with example
		Defines += HAS_GRTIFFDEPLIB;
	};
}