nuget {
	nuspec {
		id = zlib_wp8;
		version : 0.0.0.1;
		title: zlib for Windows Phone 8.0;
		authors: {Microsoft Open Technologies, Inc.};
		owners: {Microsoft Open Technologies, Inc.};
		licenseUrl: "https://github.com/MSOpenTech/graphics-dependencies/blob/master/windows-phone-8.0/zlib/zlib-1.2.5/README";
		projectUrl: "https://github.com/MSOpenTech/graphics-dependencies";		 
		iconUrl: "https://secure.gravatar.com/avatar/75752e740f4383e6f3eda0767789a815?s=32&r=g&d=retro";
		requireLicenseAcceptance:false;
		summary: zlib for Windows Phone 8.0;
		
		// if you need to span several lines you can prefix a string with an @ symbol (exactly like c# does).
		description: @"prebuilt zlib version 1.2.5 libs for Windows Phone 8.";
		releaseNotes: "prebuilt zlib version 1.2.5 libs for Windows Phone 8.";
		copyright: "Copyright Microsoft Open Technologies, Inc.";
		tags: {zlib, WP8, Windows Phone, native};
	};
	// the files that go into the content folders
		files {
	
		#defines { // NOTE - this uses a relative path and therefore must be run from the opencv (or your root) directory 
					// Example : PS C:\Users\YourName\Documents\github\opencv>Write-NuGetPackage image_wp8.autopkg
			GDPATH        =  ..\prebuilt;
			zlib	      =  zlib.lib;
		}
	
		// grab all the files in the include folder
		// the folder that contains all the .h files will 
		// automatically get added to the Includes path.
		// TODO - nestedInclude?
		 	include: { ".\${GDPATH}\include\zlib\**\*";
					
		};					
					
		[win32,v110,debug] 
		{
			lib: 
			{		
				${GDPATH}\Debug\Win32\${zlib};
			}
		}
		
		[arm,v110,debug] 
		{
			lib: 
			{
				${GDPATH}\Debug\ARM\${zlib};
			}
		}
	
		[win32,v110,release] 
		{
			lib: 
			{		
				${GDPATH}\Release\Win32\${zlib};
			}
		}
		
		[arm,v110,release] 
		{
			lib: 
			{
				${GDPATH}\Release\ARM\${zlib};
			}
		}
	};

	targets {
		// For consistency with example
		Defines += HAS_GRZLIBDEPLIB;
	};
}