<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{fd01db7e-10dc-4eca-8df8-978548b6bbf1}</ItemsProjectGuid>
    <ItemsRootNamespace>libcurl</ItemsRootNamespace>
    <ItemsProjectName>libcurl.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\amigaos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\arpa_telnet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\asyn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\bundles.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\config-amigaos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\config-dos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\config-mac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\config-os400.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\config-riscos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\config-symbian.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\config-tpf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\config-vxworks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\config-win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\config-win32ce.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\conncache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\connect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\content_encoding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\cookie.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curlx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_addrinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_base64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_fnmatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_gethostname.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_gssapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_hmac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_ldap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_md4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_md5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_memrchr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_multibyte.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_ntlm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_ntlm_core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_ntlm_msgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_ntlm_wb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_rtmp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_sasl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_sec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_setup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_setup_once.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_sspi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_threads.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\dict.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\dotdot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\easyif.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\escape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\file.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\fileinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\formdata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\ftp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\ftplistparser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\getinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\gopher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\hostcheck.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\hostip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\http.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\http2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\http_chunks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\http_digest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\http_negotiate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\http_proxy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\if2ip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\imap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\inet_ntop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\inet_pton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\llist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\memdebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\multihandle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\multiif.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\netrc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\non-ascii.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\nonblock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\parsedate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\pingpong.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\pipeline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\pop3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\progress.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\rawstr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\rtsp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\select.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\sendf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\share.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\sigpipe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\slist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\smtp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\sockaddr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\socks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\speedcheck.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\splay.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\ssh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\strdup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\strequal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\strerror.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\strtok.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\strtoofft.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\telnet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\tftp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\timeval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\transfer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\url.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\urldata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\vtls\axtls.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\vtls\curl_schannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\vtls\cyassl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\vtls\gskit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\vtls\gtls.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\vtls\nssg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\vtls\openssl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\vtls\vtls.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\warnless.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\wildcard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\winrt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\x509asn1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)targetver.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\amigaos.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\asyn-ares.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\asyn-thread.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\base64.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\bundles.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\conncache.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\connect.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\content_encoding.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\cookie.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_addrinfo.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_fnmatch.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_gethostname.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_gssapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_memrchr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_multibyte.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_ntlm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_ntlm_core.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_ntlm_msgs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_ntlm_wb.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_rtmp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_sasl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_sasl_sspi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_sspi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\curl_threads.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\dict.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\dotdot.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\easy.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\escape.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\file.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\fileinfo.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\formdata.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\ftp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\ftplistparser.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\getenv.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\getinfo.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\gopher.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\hash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\hmac.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\hostasyn.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\hostcheck.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\hostip.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\hostip4.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\hostip6.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\hostsyn.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\http.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\http2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\http_chunks.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\http_digest.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\http_negotiate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\http_negotiate_sspi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\http_proxy.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\idn_win32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\if2ip.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\imap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\inet_ntop.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\inet_pton.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\krb5.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\ldap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\llist.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\md4.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\md5.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\memdebug.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\mprintf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\multi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\netrc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\non-ascii.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\nonblock.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\nwlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\nwos.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\openldap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\parsedate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\pingpong.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\pipeline.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\pop3.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\progress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\rawstr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\rtsp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\security.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\select.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\sendf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\share.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\slist.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\smtp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\socks.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\socks_gssapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\socks_sspi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\speedcheck.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\splay.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\ssh.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\strdup.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\strequal.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\strerror.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\strtok.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\strtoofft.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\telnet.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\tftp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\timeval.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\transfer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\url.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\version.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\vtls\axtls.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\vtls\curl_schannel.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\vtls\cyassl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\vtls\gskit.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\vtls\gtls.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\vtls\nss.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\vtls\openssl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\vtls\vtls.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\warnless.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\wildcard.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\winrt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\x509asn1.c" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\lib\libcurl.def" />
  </ItemGroup>
</Project>