<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{20010a2f-c3c8-4778-bee9-8f9109a520ed}</ItemsProjectGuid>
    <ItemsRootNamespace>libtiff</ItemsRootNamespace>
    <ItemsProjectName>libtiff.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_aux.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_close.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_codec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_color.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_compress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_dir.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_dirinfo.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_dirread.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_dirwrite.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_dumpmode.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_error.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_extension.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_fax3.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_fax3sm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_flush.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_getimage.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_jbig.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_jpeg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_jpeg_12.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_luv.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_lzma.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_lzw.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_next.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_ojpeg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_open.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_packbits.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_pixarlog.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_predict.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_print.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_read.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_stream.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_strip.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_swab.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_thunder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_tile.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_unix.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_version.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_warning.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_write.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tiff-4.0.1\libtiff\tif_zip.c" />
  </ItemGroup>
</Project>